[Rainmeter]
Update=1000
Background = #@#Background2.png
W = 200
H = 200

[Metadata]
Name=Twitter Link
Author=Fadrik
Information=Easy way to get Links to the copyboard
License=Free to use and modify.
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Segoe UI Light
textSize=11
colorBar=235,170,0,255
colorText=255,255,255,205

[styleLeftText]
StringAlign=CenterCenter
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=CenterCenter
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1
X=197

[styleDownText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleCount]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,200
FontSize=20
FontFace=Segoe UI Light
AntiAlias=1
ClipString=1

[meterMidLine]
Meter=Image
SolidColor=255,255,255,80
W=2
H=125
X=131
Y=7

[YoutubeImage]
Meter = Image
ImageName=#@#Fadrik.png
W =60
H =70
X = 35
Y = 10
LeftMouseUpAction=!SetClip "https://www.youtube.com/channel/UCaoHl0kT4bB-4U-YGv98NnQ"

[OpenChannel]
Meter=String
MeterStyle=styleLeftText
X=65
Y=120
Text="Open Channel"
LeftMouseUpAction=["https://www.youtube.com/channel/UCaoHl0kT4bB-4U-YGv98NnQ"]

[OpenStudio]
Meter=String
MeterStyle=styleLeftText
X=65
Y=95
Text="Open Studio"
LeftMouseUpAction=["https://studio.youtube.com/"]

[PostonTwitter]
Meter=String
MeterStyle=styleRightText
Y=25
Text="Post on Twitter"
LeftMouseUpAction=[!SetClip "#SmallYoutuber #GameDev #IndieDev #indiegames #madewithunity #unity"] ["https://twitter.com/home"]

[ItchDashboard]
Meter=String
MeterStyle=styleRightText
Y=55
Text="Itch Dashboard"
LeftMouseUpAction=["https://itch.io/dashboard"]

[DiscordLink]
Meter=String
MeterStyle=styleRightText
Y=85
Text="Discord Link"
LeftMouseUpAction=!SetClip "https://discord.gg/GhXgBtj"

[NewVideo]
Meter=String
MeterStyle=styleRightText
Y=115
Text="New Video"
LeftMouseUpAction=["E:\Youtube\VideoTemplete.tscproj"]


[MeasureView]
Measure=Plugin
Plugin=WebParser
URL=https://www.youtube.com/channel/UCaoHl0kT4bB-4U-YGv98NnQ/about
RegExp=(?siU)<span class="about-stat">.*<b>(.*)</b> views</span>
UpdateRate=1000

[Measure_Views]
Measure=Plugin
Plugin=WebParser
URL=[MeasureView]
StringIndex=1

[MeasureSub]
Measure=Plugin
Plugin=WebParser
URL=https://www.youtube.com/channel/UCaoHl0kT4bB-4U-YGv98NnQ/about
RegExp=(?siU)<span.* subscribers.*>(.*)</span>
UpdateRate=1000

[Measure_Sub]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSub]
StringIndex=1

[ViewText]
Meter=String
MeterStyle=styleDownText
FontSize=12
X=212
Y=171
Text="Views"

[ViewCount]
Meter=String
MeasureName = Measure_Views
MeterStyle=styleCount
X=134
Y=140

[SubText]
Meter=String
MeterStyle=styleDownText
FontSize=12
X=89
Y=171
Text="Subs"

[SubCount]
Meter=String
MeasureName = Measure_Sub
MeterStyle=styleCount
X=3
Y=140
